# HttpRequestMiddleware

./: HttpRequestMiddleware.sln
HRM-Client/: AppConfig.cs  AppConfig.json  HRM-Client.csproj  HostMap.json  HubService.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RequestService.cs
HRMClientService/: HRMClientService.csproj  HostMap.json  Program.cs  appsettings.json
HRMClientService/Delegate/: Requestdelegate.cs
HRMClientService/Models/: AppConfig.cs
HRMClientService/Properties/: launchSettings.json
HRMClientService/Service/: ConfigHelperService.cs  ConnectionBackgroundService.cs  HubService.cs  RequestService.cs
HRMDomain/Model/: HeaderModel.cs  Request.cs  RequestModel.cs  Response.cs
HRMServer/: ApplicationHub.cs  HRMServer.csproj  Home.html  HubAuthenticationMiddleware.cs  Program.cs  ReequestSenderMiddleware.cs  appsettings.json  web.config
HRMServer/Controllers/: HomeController.cs
HRMServer/Model/: Context.cs  TelegramSendMessageModel.cs
HRMServer/Properties/: launchSettings.json
HRMServer/Service/: RequestResponseHandlerService.cs  TelegramService.cs
